{
  "name": "samir_website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "TINA_DEV=true tinacms dev -c \"next dev --webpack\"",
    "build": "next build",
    "build:cms": "tinacms build --skip-cloud-checks && next build",
    "start": "next start",
    "lint": "eslint",
    "tinacms": "tinacms"
  },
  "dependencies": {
    "@tinacms/cli": "^2.6.1",
    "canvas-confetti": "^1.9.4",
    "clsx": "^2.1.1",
    "lucide-react": "^1.31.0",
    "next": "16.3.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "tailwind-merge": "^3.6.0",
    "tinacms": "^3.12.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.1",
    "tailwindcss": "^4",
    "tsx": "^4.23.12",
    "typescript": "^5"
  }
}
